{
  "name": "partytown-gtm",
  "description": "An example using partytown to load GTM via a Web Worker in Hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "shopify hydrogen build",
    "preview": "shopify hydrogen preview",
    "partytown": "partytown copylib public/~partytown"
  },
  "devDependencies": {
    "@shopify/cli": "^3.12.0",
    "@shopify/cli-hydrogen": "^3.12.0",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.6.2",
    "@shopify/hydrogen": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "author": "juanp.prieto"
}
