{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node16",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "lib": ["dom", "dom.iterable", "scripthost", "es2020"],
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "types": ["vite/client"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.ts", "**/*.tsx"]
}
