{
  "name": "@shopify/hydrogen",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=14"
  },
  "version": "1.7.2",
  "description": "Modern custom Shopify storefronts",
  "license": "MIT",
  "main": "dist/esnext/index.js",
  "exports": {
    ".": "./dist/esnext/index.js",
    "./experimental": "./dist/esnext/experimental.js",
    "./testing": "./dist/esnext/testing.js",
    "./plugin": {
      "import": "./dist/esnext/framework/plugin.js",
      "require": "./dist/node/framework/plugin.js"
    },
    "./plugin.cjs": "./plugin.cjs",
    "./middleware": {
      "import": "./dist/esnext/framework/middleware.js",
      "require": "./dist/node/framework/middleware.js"
    },
    "./load-config": {
      "import": "./dist/esnext/framework/load-config.js",
      "require": "./dist/node/framework/load-config.js"
    },
    "./web-polyfills": {
      "import": "./dist/esnext/utilities/web-api-polyfill",
      "require": "./dist/node/utilities/web-api-polyfill"
    },
    "./vendor/*": "./vendor/*",
    "./cache/*": {
      "import": "./dist/esnext/framework/cache/*.js",
      "require": "./dist/node/framework/cache/*.js"
    },
    "./platforms": {
      "types": "./dist/esnext/platforms/virtual.d.ts",
      "import": "./dist/esnext/platforms/virtual.js",
      "require": "./dist/node/platforms/virtual.js"
    },
    "./package.json": "./package.json",
    "./*": "./dist/esnext/*.js"
  },
  "types": "dist/esnext/index.d.ts",
  "files": [
    "dist",
    "vendor"
  ],
  "scripts": {
    "dev": "run-p hoist-files  \"dev-esnext {@}/esnext\" \"dev-node {@}/node\" -- --outDir ../../node_modules/@shopify/hydrogen/dist",
    "dev-esnext": "tsc -w --incremental --p tsconfig.esm.json",
    "dev-node": "tsc -w --incremental --p tsconfig.cjs.json",
    "dev-graphql": "graphql-codegen --config codegen.yml --watch",
    "hoist-files": "cpy --parents *.cjs *.json vendor ../../node_modules/@shopify/hydrogen",
    "hoist-dist": "cpy --parents dist ../../node_modules/@shopify/hydrogen",
    "prebuild": "rimraf dist ../../node_modules/@shopify/hydrogen && mkdirp ../../node_modules/@shopify/hydrogen",
    "build": "run-p build-esnext build-node && yarn hoist-files && yarn hoist-dist",
    "build-esnext": "tsc --p tsconfig.esm.json",
    "build-node": "tsc --p tsconfig.cjs.json",
    "lint": "eslint --ext .ts src/** --no-error-on-unmatched-pattern",
    "format": "prettier --write --parser typescript \"src/**/*.ts\"",
    "graphql-types": "graphql-codegen --config codegen.yml && yarn format",
    "prepack": "yarn build",
    "test:vitest": "vitest",
    "test:vitest:ci": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/hydrogen-v1.git",
    "directory": "packages/hydrogen"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/graphql-modules-preset": "^2.3.5",
    "@graphql-codegen/import-types-preset": "^2.1.12",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/near-operation-file-preset": "^2.2.6",
    "@graphql-codegen/typed-document-node": "^2.2.5",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.1",
    "@graphql-codegen/typescript-operations": "2.3.2",
    "@graphql-typed-document-node/core": "^3.1.0",
    "@rollup/plugin-graphql": "^1.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/body-parser": "^1.19.2",
    "@types/connect": "^3.4.34",
    "@types/graphql": "^14.5.0",
    "@types/node": "^16.11.7",
    "@types/node-fetch": "^2.5.9",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/set-cookie-parser": "^2.4.2",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.2.0",
    "@vitest/coverage-c8": "^0.24.3",
    "babel-loader": "^8.2.2",
    "cpy-cli": "^3.1.0",
    "eslint-plugin-import": "^2.26.0",
    "faker": "^5.5.3",
    "happy-dom": "^6.0.4",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "vitest": "^0.22.1"
  },
  "peerDependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve-static": "^1.14.1",
    "vite": "^2.9.0 || ^3.0.0"
  },
  "peerDependenciesMeta": {
    "body-parser": {
      "optional": true
    },
    "compression": {
      "optional": true
    },
    "serve-static": {
      "optional": true
    }
  },
  "dependencies": {
    "@vitejs/plugin-react": "^1.3.0",
    "@xstate/fsm": "^2.0.0",
    "@xstate/react": "^3.0.0",
    "abort-controller": "^3.0.0",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "es-module-lexer": "^0.10.0",
    "fast-glob": "^3.2.11",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "history": "^5.3.0",
    "kolorist": "^1.5.1",
    "magic-string": "^0.26.1",
    "node-fetch": "^2.6.7",
    "path-to-regexp": "^6.2.0",
    "react-error-boundary": "^3.1.3",
    "react-helmet-async": "^1.3.0",
    "serve-static": "^1.15.0",
    "set-cookie-parser": "^2.5.0",
    "undici": "^5.8.2",
    "uuid": "^8.3.2",
    "vite-plugin-inspect": "^0.3.6",
    "web-streams-polyfill": "^3.2.0",
    "worktop": "^0.7.3"
  }
}
