{
  "name": "hydrogen-i18n-example",
  "description": "An example using react-i18next in Hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "shopify hydrogen build",
    "preview": "shopify hydrogen preview"
  },
  "devDependencies": {
    "@shopify/cli": "^3.12.0",
    "@shopify/cli-hydrogen": "^3.12.0",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@shopify/hydrogen": "latest",
    "i18next": "latest",
    "i18next-browser-languagedetector": "latest",
    "i18next-resources-to-backend": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "latest"
  }
}
