{
  "name": "hydrogen-monorepo",
  "private": true,
  "packageManager": "yarn@1.22.17",
  "workspaces": [
    "templates/*",
    "packages/*",
    "packages/playground/*"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "yarn turbo run dev --parallel --filter=@shopify/hydrogen",
    "build": "yarn turbo run build --filter=!test-*",
    "lint": "run-p lint:js lint:language lint:schema",
    "lint:js": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx packages/*/src",
    "lint:language": "alex {.,.changeset}",
    "lint:schema": "jsonlint --quiet packages/hydrogen/graphql.schema.json",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "test": "run-p test:base test:hydrogen:vite",
    "test:base": "jest",
    "test:coverage": "jest --coverage",
    "test-e2e": "jest --config jest-e2e.config.ts --runInBand",
    "test:vite-ci": "cross-env FORCE_COLOR=true jest && jest --config jest-e2e.config.ts",
    "test:hydrogen:vite": "yarn workspace @shopify/hydrogen test:vitest:ci",
    "version:snapshot": "changeset version",
    "version": "changeset version && node -p \"'export const LIB_VERSION = \\'' + require('./packages/hydrogen/package.json').version + '\\';'\" > packages/hydrogen/src/version.ts",
    "generate-docs": "node ./scripts/generate-docs.mjs",
    "graphql-types": "run-s graphql-types:hydrogen lint:schema",
    "graphql-types:hydrogen": "yarn workspace @shopify/hydrogen graphql-types"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/react-testing": "^3.3.8",
    "@types/estree": "^0.0.50",
    "@types/faker": "^5.5.7",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^26.0.22",
    "@types/node-fetch": "^2.5.9",
    "@typescript-eslint/parser": "^4.20.0",
    "abort-controller": "^3.0.0",
    "alex": "^9.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-plugin-hydrogen": "^0.12.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "faker": "^5.5.3",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "jest": "^26.6.3",
    "jsonlint": "^1.6.3",
    "lint-staged": "^10.5.4",
    "node-fetch": "^2.6.7",
    "npm-run-all": "^4.1.5",
    "playwright-chromium": "^1.13.0",
    "prettier": "^2.2.1",
    "sirv": "^1.0.12",
    "ts-jest": "^26.5.4",
    "ts-node": "^10.9.1",
    "turbo": "^1.7.4",
    "type-fest": "^2.12.0",
    "typescript": "^4.8.2",
    "vite": "^2.9.13",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint",
      "prettier --parser=typescript --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "version": "0.0.0"
}
