{
  "name": "example-meta-pixel",
  "description": "An example using Meta Pixel in Hydrogen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "yarn build:client && yarn build:server && yarn build:worker",
    "build:client": "vite build --outDir dist/client --manifest",
    "build:server": "vite build --outDir dist/server --ssr @shopify/hydrogen/platforms/node",
    "build:worker": "cross-env WORKER=true vite build --outDir dist/worker --ssr @shopify/hydrogen/platforms/worker",
    "serve": "node --enable-source-maps dist/server"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@shopify/hydrogen": "latest",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve-static": "^1.14.1"
  }
}
